{
  "name": "Boostrap",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/bitHero/boostrap.git"
  },
  "bugs": "https://github.com/bitHero/boostrap/issues",
  "contributors": "https://github.com/bitHero/boostrap/graphs/contributors",
  "license": "MIT",
  "scripts": {
    "watch": "sass --watch assets/sass/boostrap.scss:assets/css/boostrap.min.css --style compressed",
    "build": "sass assets/sass/boostrap.scss assets/css/boostrap.min.css --style compressed"
  },
  "devDependencies": {
    "sass": "^0.5.0"
  }
}
